<div class="bg-grey-light">
	<div class="max-w-xl mx-auto p-4 text-right text-sm text-grey-darker">
		Want to make a suggestion? <a href="https://github.com/crazko/statie-web" class="text-grey-darkest">Help us improve</a> the content.
	</div>
</div>

<footer role="contentinfo" class="footer text-center p-4 text-white">
	<p>Thanks to all the <a href="https://github.com/Symplify/Statie/graphs/contributors">contributors</a> &copy; {date('Y')}, <a href="https://github.com/Symplify/Statie/blob/master/LICENSE" class="text-white">MIT License</a></p>
	<p class="uppercase text-xs mt-2">Runs on Statie, obviously 🤓</p>
</footer>

{* Global site tag (gtag.js) - Google Analytics *}
<script async src="https://www.googletagmanager.com/gtag/js?id={$site['ga_tracking_id']}"></script>
<script>
	// Disable when running locally
	if (window.location.hostname === 'localhost') {
		window['ga-disable-' + {$site['ga_tracking_id']}] = true;
	}

	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', {$site['ga_tracking_id']});
</script>

{* Algolia search *}
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
	docsearch({
		apiKey: {$site['algolia_api_key']},
		indexName: 'statie',
		inputSelector: '.search__input',
		debug: true // Set debug to true if you want to inspect the dropdown
	});
</script>
