<section class="bg-yellow-dark text-grey-darkest">
	<div class="max-w-xl mx-auto py-8 px-4 ">
		<h1>Built with Statie</h1>
		<p class="mb-4">Take a look on what have been built so far. Be sure to <a href="https://github.com/crazko/statie-web/edit/master/source/_data/projects.yml" class="text-black">add your project</a> as well!</p>

		{foreach $projects as $project}
			<div class="inline-block mr-2 mb-2 relative">
				<a href="{$project['url']}" class="border p-2 rounded inline-block border-grey-darkest hover:text-grey-darkest hover:bg-white hover:border-white no-underline text-grey-darkest text-sm">
					{$project['url']|replaceRE:'/.*\/{2}(w{3}\.)?/':''}
				</a>

				{ifset $project['repository']}
					<a href="{$project['repository']}" class="project__repository">github</a>
				{/ifset}
			</div>

			{ifset $projectsToShow}
				{if count($projects) > $projectsToShow && $iterator->getCounter() === $projectsToShow}<a href="{$site['url']}community/" class="text-black">and more</a>…{/if}
				{breakIf $iterator->getCounter() === $projectsToShow}
			{/ifset}
		{/foreach}
	</div>
</section>
