{* Global site tag (gtag.js) - Google Analytics *}
<script async src="https://www.googletagmanager.com/gtag/js?id={$site['ga_tracking_id']}"></script>
<script>
	// Disable when running locally
	if (window.location.hostname === 'localhost') {
		window['ga-disable-' + {$site['ga_tracking_id']}] = true;
	}

	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', {$site['ga_tracking_id']});
</script>

{* Algolia search *}
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
	docsearch({
		apiKey: {$site['algolia_api_key']},
		indexName: 'statie',
		inputSelector: '.search__input',
		debug: true // Set debug to true if you want to inspect the dropdown
	});
</script>
