{layout '_layouts/default.latte'}

{var $page = 'docs'}

{block maincontent}
	<div class="md:flex md:flex-row-reverse">
		<div class="content md:flex-1 md:min-w-0">
			<h1 class="text-grey-darker">{$title}</h1>
			{$doc->getContent()|noescape}
		</div>

		<aside class="sidebar md:mr-8">
			{include "_snippets/docs-navigation.latte", type => "basic", items => [1, 2, 4, 5]}
			{include "_snippets/docs-navigation.latte", type => "advanced", items => [10, 11, 6, 7, 8, 9]}
		</aside>
	</div>
{/block}
