{var $page = 'tutorial'}

<!DOCTYPE html>
<html lang="en">
{include "_snippets/head.latte"}

<body>
	{include "_snippets/header.latte"}

	{ifset #hero}
		<div class="hero max-w-xl mx-auto py-8 px-4 text-white flex flex-col justify-end text-white relative">
			{include hero}
		</div>
	{/ifset}

	<main role="main" class="main bg-white">
		<div class="max-w-xl mx-auto py-8 px-4">
			<h1 class="text-grey-darker">{$title}</h1>
			{$tutorial->getContent()|noescape}
		</div>
	</main>

	{block subcontent}{/block}

	{include "_snippets/footer.latte"}
</body>
</html>
