---
layout: _layouts/default.latte
page: community
---

{block content}
	<h1 class="text-grey-darker">Community</h1>
	<p>What have our community prepared.</p>
	<h2>Articles</h2>
	<ul n:inner-foreach="$articles as $article">
		<li><h3><a href="{$article['url']}">{$article['title']}</a></h3></li>
	</ul>

	<p>Got one too? <a href="https://github.com/crazko/statie-web/edit/master/source/_data/articles.yml">Send a PR and share it with others</a>.</p>
{/block}

{block subcontent}
	{include "_snippets/projects.latte"}
{/block}
