---
layout: default
page: index
---

{block hero}
	<div class="hero__title text-5xl my-2">Statie</div>
	<div class="hero__subtitle text-3xl font-thin my-2">Modern and Simple Static Site Generator written in PHP</div>
	<div class="my-8">
		<a href="{$site['url']}/docs/01-getting-started/" class="bg-yellow-dark p-2 rounded w-32 inline-block text-xl text-center text-yellow-darkest no-underline hover:bg-yellow mr-2">See Docs</a>
		<a href="https://github.com/Symplify/Statie" class="border p-2 rounded w-32 inline-block text-xl text-center text-white no-underline hover:bg-white hover:text-yellow-darkest">Github</a>
	</div>
{/block}

{block content}
<p>TODO: add terminal-like div with setup</p>
<p>TODO: features list</p>
{/block}
